echo "==================================="
echo "🚀 Husky: Menjalankan pre-commit hook..."
echo "==================================="

echo "📦 Menjalankan lint-staged..."
echo ""

# Jalankan lint-stagedsss
npx lint-staged && npx run build

# Cek apakah lint-staged sukses atau gagal
if [ $? -eq 0 ]; then
    echo ""
    echo "✅ lint-staged: Semua pemeriksaan berhasil!"
else
    echo ""
    echo "❌ lint-staged: Ada error! Perbaiki dulu ya..."
    exit 1
fi

echo "==================================="
echo "✅ Pre-commit hook selesai"
echo "==================================="b